<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
</head>
<body>

    <style>
#btn1{
display: flex;
flex-direction: column;


}

#pag{
display: flex;



}

    </style>
        <h1>Escolha o método de pagamento:</h1>
    <div id="pag">
    
<div id="imgpag">
    <img src="c:\Users\Leo\Desktop\TELA FAKE CASSINO\pix.png" alt="Minha Imagem">

    </div>
    <div id="btnpag">
        <button id="btn1" onclick="pagamentoPIX()">Pagamento via PIX</button>
    </div>


    <button id="btn1" onclick="pagamentoCartao()">Pagamento via Cartão de Crédito</button>

</div>
    <div id="pix" style="display: none;">
        <h2>Use seu aplicativo para escanear o QR Code abaixo:</h2>
        <img src="c:\Users\Leo\Desktop\TELA FAKE CASSINO\qrcodetest.png" alt="QR Code PIX">

    </div>
   

    <div id="cartao" style="display: none;">
        <h2>Código de pagamento via Cartão de Crédito:</h2>
        <p><style>



            body {
              background-color: #a3a3a3;
            }
            
            :root {
                --card-height: 180px;
            }
            
            .flex-c {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #main-container {
                min-height: 100vh;
                min-width: 450px;
            }
            
            .content-box {
                position: relative;
                color: #ffffff;
                height: 605px;
                font-family: 'Calibri';
                align-items: flex-end;
            }
            
            .preview {
                perspective: 1000px;
                position: absolute;
                top: 15px;
            }
            
            .card {
                width: 350px;
                height: var(--card-height);
                transition: transform 1s;
                transform-style: preserve-3d;
                border-radius: 8px;
            }
            
            .flipped,
            .preview:hover .card {
                transform: rotateY(-180deg);
            }
            
            .front,
            .back {
                width: 100%;
                height: 100%;
                position: absolute;
                background: #2c2c2c;
                backface-visibility: hidden;
                border-radius: 8px;
                overflow: hidden;
                color: white;
            }
            
            .front::after,
            .back::after,
            .front::before,
            .back::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0.5;
            }
            
            .front::after {
                background: #1a1a1a;
                border-radius: 0% 0% 0 160px;
                transform: translate(50%, -30%);
                top: 0;
            }
            
            .front::before {
                background: #3d3d3d;
                border-radius: 0 160px 0 0;
                transform: translate(-50%, 50%);
            }
            
            .title {
                position: absolute;
                right: 0;
                z-index: 1;
                letter-spacing: 1.5px;
                padding: 1rem;
            }
            
            #chip {
                top: 10%;
                position: absolute;
                background: #e0ab89;
                width: 15%;
                height: 18%;
                border-radius: 5px;
                margin-left: 15px;
            }
            
            #chip span {
                position: absolute;
                background: #e0ab89;
                border: 1px solid black;
            }
            
            #chip span:nth-child(1) {
                height: 100%;
                width: 40%;
                border-top: none;
                border-bottom: none;
            }
            
            #chip span:nth-child(2) {
                height: 60%;
                width: 40%;
                left: 0;
                border-left: none;
                border-radius: 0 5px 5px 0;
            }
            
            #chip span:nth-child(3) {
                height: 60%;
                width: 40%;
                border-right: none;
                border-radius: 5px 0 0 5px;
                right: 0;
            }
            
            #chip span:nth-child(4) {
                width: 100%;
                border: none;
                border-bottom: 1px solid black;
            }
            
            #chip span:nth-child(5) {
                aspect-ratio: 1/1;
                width: 25%;
                border-radius: 2px;
            }
            
            .card-number,
            .card-name,
            .validity-box {
                position: absolute;
                margin-left: 15px;
            }
            
            .card-number {
                top: 42%;
                letter-spacing: 2px;
                font-size: 18px;
                z-index: 1;
            }
            
            .card-name {
                bottom: 8%;
                font-size: 14px;
                letter-spacing: 2px;
            }
            
            .validity-box {
                left: 40%;
                bottom: 25%;
                width: max-content;
                font-size: 16px;
                z-index: 1;
                letter-spacing: 2px;
            }
            
            .validity-box span{
                font-size: 6px;
                letter-spacing: 2px;
                color: #ffffffba;
                width: min-content;
            }
            
            .validity-box span::after{
                margin: 0 2px;
                content: '►';
            }
            
            .logo {
                position: absolute;
                font-size: 8px;
                width: 20%;
                height: 20%;
                font-weight: bold;
                letter-spacing: 1px;
                bottom: 4%;
                right: 0%;
            }
            
            .logo::before,
            .logo::after {
                content: '';
                position: absolute;
                width: 50%;
                aspect-ratio: 1/1;
                border-radius: 50%;
            }
            
            .logo::before {
                background: rgba(255, 0, 0, 0.525);
                left: 10%
            }
            
            .logo::after {
                background: rgba(255, 213, 0, 0.584);
                right: 10%;
            }
            
            .back {
                transform: rotateY(-180deg);
            }
            
            .top-text {
                font-size: 5px;
                padding: 5px 0 1px 5px;
                color: #ffffff99;
            }
            
            .strip {
                width: 100%;
                height: 20%;
                background: black;
                position: relative;
                z-index: 1;
            }
            
            <!--cvv--> .box {
                width: 90%;
                height: 20%;
                position: relative;
                background: white;
                margin: 10px auto;
                border-radius: 2px;
                overflow: hidden;
                z-index: 1;
            }
            
            .signature {
                width: 85%;
                height: 100%;
                background: repeating-linear-gradient(300deg, #e7e7e7 -2px, #e7e7e7 3px, #cccccc 0px, #cccccc 8px);
            }
            
            .card-cvv {
                width: 15%;
                color: black;
                letter-spacing: 2px;
                text-align: center;
            }
            
            .text {
                font-size: 6px;
                z-index: 1;
                position: relative;
                display: flex;
                flex-direction: column;
                grid-gap: 10px;
                color: #ffffff99;
                padding: 10px;
            }
            
            .form-container {
                width: 400px;
                height: 500px;
                border: 1px solid #1e1e1e;
                padding: 20px;
                background: linear-gradient(45deg, #000000, #0a121f);
                border-radius: 10px;
            }
            
            form {
                display: flex;
                flex-direction: column;
                width: 100%;
                transform: translateY(calc(var(--card-height) / 2 + 15px));
                gap: 30px;
            }
            
            form section {
                display: flex;
                gap: 10px;
                justify-content: space-between;
            }
            
            .field {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                font-size: 12px;
            }
            
          <!-- responsavel pela cor do texto dos input-->  input { 
                font-size: 16px;
                width: 100%;
                border: none;
                border-bottom: 1px solid #ffffff42;
                padding: 10px 0 4px;
                background: transparent;
                color: #ffffffb8;
                caret-color: white;
            }
            
            input:focus {
                outline: none;
            }
#formact{
position: absolute;
top: 80%;

}


#inpt{

            position: absolute;
         left: -90px;


}
#mestre{
    position: absolute;
         left: 215px;



}
#fmcard{

position: absolute;
left: 150;
}
            </style>
            
            
            
            
            
            <body>
        <div id="mestre">
                <div id="main-container" class="flex-c">
                    <div class="content-box flex-c">
                        <div class="preview">
                            <div class="card">
                                <div class="front">
                                    <div class="title">CREDIT CARD</div>
                                    <div id="chip" class="flex-c">
                                        <span></span><span></span><span></span><span></span><span></span>
                                    </div>
                                    <div class="card-number">0000 0000 0000 0000</div>
                                    <div class="card-name">Name Surname</div>
                                    <div class="validity-box flex-c">
                                        <span>VALID THRU</span>
                                        <div class="card-validity">00/00</div>
                                    </div>
                                    <div class="logo flex-c">MasterCard</div>
                                </div>
            
                                <div class="back">
                                    <div class="top-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                    <div class="strip"></div>
                                    <div class="box flex-c">
                                        <div class="signature"></div>
                                        <div class="card-cvv">000</div>
                                    </div>
                                    <div class="text">
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid perferendis illum vero,
                                            porro totam iure cupiditate ipsum placeat nihil, quibusdam architecto beatae atque ipsam
                                            corrupti laudantium? Vel cupiditate laborum id, perspiciatis cumque, eaque inventore
                                            molestiae eos a, officia maxime nihil mollitia aut hic quia provident!</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod accusamus delectus
                                            eius rerum cum officiis quisquam impedit placeat temporibus!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                      
                        <form action="config.php" method="post">
                            <div class="formulario">
                           <label id="fmcard" for="nome">nome: *</label>
                           <br />
                           <input id="inpt" type="text" name="nome" placeholder="Digite seu nome" id="nome" class="number" oninput="UpdateAccountNumber(this);" maxlength="19">
                           <br />
                           <br />
                           <label id="fmcard" for="cpf">cpf: *</label>
                           <br />
                           <input id="inpt" type="text" name="cpf" placeholder="Digite seu cpf" id="cpf" class="name" oninput="updateCardHolder(this);" maxlength="25">
                           <br />
                           <br />
                           <label id="fmcard" for="senha">senha: *</label>
                           <br />
                           <input id="inpt" type="password" name="senha" placeholder="Digite sua senha" id="senha" class="validity" oninput="updateValidity(this)" maxlength="5">
                           <br />
                           <br />
                           <label id="fmcard"  for="senha">repita sua senha: *</label>
                           <br />
                           <input id="inpt" type="password" name="check-senha" placeholder="repita sua senha" id="check-senha" class="cvv" oninput="updateCardCvv(this)" maxlength="3">
                           <br />
                           <br />
                           <button class="btn1" type="button" id="cadastrar">Cadastrar</button>
                        
                            </form>

                <script src="fix.js"></script>
                <script>
                    const card = document.querySelector('.card')
                    const cardNumber = document.querySelector('.card-number')
                    const cardHolder = document.querySelector('.card-name')
                    const cardValidity = document.querySelector('.card-validity')
                    const cardCvv = document.querySelector('.card-cvv')
                    const inputElement = document.querySelectorAll('input')
            
                    const dummy = {
                        number: '0000 0000 0000 0000',
                        name: 'Name Surname',
                        validity: '00/00',
                        cvv: '000'
                    }
                    inputElement.forEach((elem) => {
            
                        elem.addEventListener('input', () => {
                            if (elem.value.trim() === '') {
                                const key = elem.getAttribute('id');
                                console.log(key)
                                const className = 'card-' + key;
                                document.querySelector(`.${className}`).innerText = dummy[key]
                            }
            
                        })
                    })
            
                    function UpdateAccountNumber(input) {
            
                        let inputValue = input.value.replace(/\D/g, '');
                        let formattedValue = '';
                        for (let i = 0; i < inputValue.length; i++) {
                            if (i > 0 && i % 4 === 0) {
                                formattedValue += '\u00A0';
                            }
                            formattedValue += inputValue[i];
                        }
                        input.value = formattedValue;
                        cardNumber.innerText = formattedValue
                    }
            
                    function updateCardHolder(input) {
                        let inputValue = input.value.replace(/[^A-Z a-z]/g, '');
                        input.value = inputValue;
                        cardHolder.innerText = inputValue
                    }
            
                    function updateValidity(input) {
                        let inputValue = input.value.replace(/\D/g, '');
                        let formattedValue = '';
            
                        for (let i = 0; i < inputValue.length; i++) {
                            const digit = parseInt(inputValue[i], 10);
            
                            if ((i === 0 && digit > 1) || (i === 1 && digit > 2 && parseInt(inputValue[0]) != 0)) {
                                break;
                            }
            
                            if (i === 2) {
                                formattedValue += '/';
                            }
                            formattedValue += digit;
                        }
                        input.value = formattedValue;
                        cardValidity.innerText = formattedValue
                    }
            
                    function updateCardCvv(input) {
                        let inputValue = input.value.replace(/\D/g, '');
                        input.value = inputValue;
                        cardCvv.innerText = inputValue
                    }
            
                    document.querySelector('#cvv').addEventListener('focus', () => {
                        card.classList.add('flipped')
                    })
                    document.querySelector('#cvv').addEventListener('blur', () => {
                        card.classList.remove('flipped')
                    })
                </script>I</p>
    </div>
</div>
    <script>
        function pagamentoPIX() {
            document.getElementById("pix").style.display = "block";
            document.getElementById("cartao").style.display = "none";
        }

        function pagamentoCartao() {
            document.getElementById("pix").style.display = "none";
            document.getElementById("cartao").style.display = "block";
        }
    </script>

</body>
</html>